<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_all"
        android:layout_marginRight="@dimen/margin_all"
        android:layout_marginBottom="@dimen/margin_all"
        android:layout_marginTop="20dp"
        android:text="ABOUT"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/main"/>

    <TextView
        android:id="@+id/tvKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAbout"
        android:layout_margin="@dimen/margin_all"
        android:text="@string/keterangan"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="THE TEAM"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/main"
        android:layout_below="@id/tvKeterangan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvTeam"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_arib"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:src="@drawable/arib" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arib Yusron Hamdani"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017051078"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_wina"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:src="@drawable/wina"
                android:elevation="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wina Fadhilah"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017051056"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_ade"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:src="@drawable/ade"
                android:elevation="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ade Putra Maghribi"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2057051022"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>